# url-shortener

./: README.md  pom.xml  sonarqube.properties
documentation/: database.sql  urlshortener.postman_collection.json
src/main/java/com/project/urlshortener/: UrlShortenerApplication.java
src/main/java/com/project/urlshortener/common/controller/: AbstractCommonController.java
src/main/java/com/project/urlshortener/common/exception/: ExceptionWithMessageKey.java  InvalidJsonBodyException.java  InvalidRequestContentTypeException.java  RequiredValueException.java
src/main/java/com/project/urlshortener/common/model/: RestBasicResponse.java
src/main/java/com/project/urlshortener/common/utils/: ArgumentUtils.java
src/main/java/com/project/urlshortener/configuration/: UrlShortenerConfiguration.java
src/main/java/com/project/urlshortener/configuration/properties/: UrlShortenerProperties.java
src/main/java/com/project/urlshortener/controller/: CreateShortUrlController.java  DecodeShortUrlController.java
src/main/java/com/project/urlshortener/exception/: ShortUrlInvalidTokenException.java  ShortUrlInvalidUrlException.java  ShortUrlTokenAlreadyUsedException.java  ShortUrlTokenCannotBeCreatedException.java  ShortUrlTokenNotFoundException.java
src/main/java/com/project/urlshortener/model/api/createshorturl/: UrlShortenerCreateShortUrlRequest.java  UrlShortenerCreateShortUrlResponse.java
src/main/java/com/project/urlshortener/model/api/decodeshorturl/: UrlShortenerDecodeShortUrlResponse.java
src/main/java/com/project/urlshortener/model/entities/: ShortUrlEntity.java
src/main/java/com/project/urlshortener/model/properties/: UrlShortenerProperties.java
src/main/java/com/project/urlshortener/repository/: ShortUrlDao.java  ShortUrlRepository.java
src/main/java/com/project/urlshortener/repository/impl/: ShortUrlDaoImpl.java
src/main/java/com/project/urlshortener/service/: StringTokenService.java  UrlShortenerService.java
src/main/java/com/project/urlshortener/service/impl/: StringTokenServiceImpl.java  UrlShortenerServiceImpl.java
src/main/resources/: application-default.yml  application-prod.yml  application.yml  messages.properties  messages_fr.properties
src/test/java/com/project/urlshortener/common/utils/: ArgumentUtilsTest.java
src/test/java/com/project/urlshortener/controller/: CreateShortUrlControllerSpringTest.java  CreateShortUrlControllerTest.java  DecodeShortUrlControllerSpringTest.java  DecodeShortUrlControllerTest.java
src/test/java/com/project/urlshortener/repository/: ShortUrlDaoTest.java
src/test/java/com/project/urlshortener/repository/impl/: ShortUrlDaoImplTest.java
src/test/java/com/project/urlshortener/service/: StringTokenServiceTest.java  UrlShortenerServiceTest.java
src/test/java/com/project/urlshortener/service/impl/: StringTokenServiceImplTest.java  UrlShortenerServiceImplTest.java
src/test/java/com/project/urlshortener/utils/: AssertionUtils.java  UrlShortenerPropertiesBuilder.java
src/test/resources/: application-default.yml  application.yml
